<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            box-sizing: border-box;
        }

        body {
            background: url(/img/banner5.jpg) no-repeat;
            background-size: 100%;
        }

        #container {
            width: 400px;
            position: absolute;
            right: 10%;
            top: 20%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

        a {
            color: rgba(0, 0, 0, 0.5);
        }

        a:hover {
            color: rgba(0, 0, 0, 0.8);
        }

        .h1 {
            width: 200px;
            height: 50px;
            text-align: left;
            line-height: 50px;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
            padding: 14px 0;
            color: floralwhite;
            letter-spacing: 1px;
        }
        .h1 img{
            margin-right: 10px;
        }
        .el-form-item {
            margin-bottom: 20px;
        }

        .lgbtn {
            width: 100%;
            background: #116186;
            border: none;
            outline: none;
        }

        .lgreg {
            display: block;
            line-height: 40px;
            color: beige;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .lgreg a {
            color: beige;
            text-decoration: none;
        }

        .el-form-item__label {
            color: beige;
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="h1">
            <img src="/img/logo.png" alt="">天问问卷登录
        </div>

        <el-form id="logform" :status-icon="true" :rules="rules" label-position="left" action="/login" method="post" ref="form" :model="form"
            label-width="80px">
            <el-form-item label="用户名" prop="username">
                <el-input v-model="form.username" name="username"></el-input>
            </el-form-item>

            <el-form-item label="密码" prop="password">
                <el-input type="password" v-model="form.password" name="password"></el-input>
            </el-form-item>

            <el-form-item>
                <el-button @click="login()" type="primary" class="lgbtn">登 录</el-button>
                <div class="lgreg">
                    <a href="/regist">忘记密码</a>
                    <a href="/regist">立即注册</a>
                </div>

            </el-form-item>
        </el-form>
    </div>
    <script>
        new Vue({
            el: '#container',
            methods: {
                login: function () {
                    this.$refs.form.validate(function (valid) {
                        if (valid) {
                            logform.submit()
                        }
                    })
                }
            },
            data: function () {
                return {
                    form: {
                        username: '',
                        password: '',
                    },
                    rules: {
                        username: [
                            {
                                validator: function (rule, value, callback) {
                                    var usernamereg = /^[a-z]\w{2,17}$/
                                    if (value.trim() == '') {
                                        callback(new Error('请输入用户名'))
                                    } else {
                                        callback()
                                    }
                                },
                            },
                        ],
                        password: [
                            {
                                validator: function (rules, value, callback) {
                                    var len = value.length
                                    if (value.trim() == '') {
                                        callback(new Error('请输入密码'))
                                    } else {
                                        callback()
                                    }
                                }
                            }
                        ],

                    }
                }
            },

        })

    </script>
</body>

</html>