<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://cdn.bootcss.com/js-cookie/latest/js.cookie.min.js"></script>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-size: 14px;
      box-sizing: border-box;
    }

    body {
      background: url(/img/banner2.jpg) no-repeat;
      background-size: 100%;
    }

    .h1 {
      width: 200px;
      height: 50px;
      text-align: left;
      line-height: 50px;
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #333;  
      padding: 14px 0;
      color: floralwhite;
      letter-spacing: 1px;
    }

    .h2 {
      font-size: 21px;
    }

    a:hover {
      color: rgba(0, 0, 0, 0.8);
    }

    #container {
      width: 400px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 20%;
      margin-left: -200px;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background: rgba(0, 0, 0, 0.4);
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.);
      text-align: center;
      padding: 20px;
    }

    .message {
      padding: 10px;
    }

    .message a,
    .message p {
      line-height: 35px;
    }

    .success {
      color: rgba(64, 158, 255, 1);
    }

    .error {
      color: rgba(240, 131, 28, 1);
    }
    .msglink{
      color: beige;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="h1">
      <img src="/img/logo.png" alt="">天问问券
    </div>
    <div class="message" :class="message.status">
      <p class="h2">{{message.msg}}！</p>
      <p>
        <a :href="message.link" class="msglink">{{message.linkText}}</a>
      </p>
    </div>
  </div>
  <script>
    var vm = new Vue({
      el: '#container',
      created: function () {
        this.message = Cookies.getJSON('message')
      },
      data: function () {
        return {
          message: {}
        }
      }
    })
  </script>
</body>

</html>